{
  "name": "stack-forge-create-app",
  "version": "1.0.0",
  "description": "Multi-stack project generator CLI",
  "license": "MIT",
  "author": "Omkar Sathe",
  "type": "module",
  "main": "index.js",
  "bin": {
    "create-forge-app": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
