{
  "name": "stack-forge-create-app",
  "version": "1.0.0",
  "description": "Multi-stack project generator CLI",
  "license": "MIT",
  "author": "Omkar Sathe",
  "type": "module",
  "bin": {
    "stack-forge-create-app": "./dist/bin/index.js"
  },
  "scripts": {
    "dev": "tsx bin/index.ts",
    "build": "tsc",
    "start": "node dist/bin/index.js"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/prompts": "^2.4.9",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
